server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name k6b204.p.ssafy.io;
    server_tokens off;

    # return 301 https://$server_name$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name k6b204.p.ssafy.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/k6b204.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k6b204.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /the-record/build;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
        proxy_pass  https://k6b204.p.ssafy.io;
    }

    location /api {
                proxy_pass http://k6b204.p.ssafy.io:8080;
                proxy_http_version 1.1;
                proxy_set_header Connection "";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }
}